{
    "name": "LGCore.Firebase.Leaderboard",
    "rootNamespace": "",
    "references": [
        "GUID:832620040c033e744b5d645b98e8cda9",
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93",
        "GUID:3dd2cb52eff6e5743bdb8fcc64baed91",
        "GUID:3bf7de22d034a6e44a3c4c8f1c7a329e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.Database.dll",
        "Firebase.TaskExtension.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "FIREBASE_REALTIME_DB"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}