{
    "name": "GameCore.Initializers.Interfaces",
    "rootNamespace": "",
    "references": ["GUID:75992adb30bf51f40a7a0f3283432aa2","GUID:c5a4bb4647048364bbcbbe6191a94727","GUID:844cd55c89ff66f4ab7731181f396d17"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}