{
    "name": "LGCore.SRF",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "DEBUG || DEBUGGER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}