{
    "name": "LightGamesCore.StaticMemberReseter",
    "rootNamespace": "",
    "references": [
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93",
        "GUID:ce7ac9d0c9d0e9647a8413f05f5b8db7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}