{
    "name": "LGCore.Network",
    "rootNamespace": "",
    "references": [
        "GUID:abdb412d47da4d7cbd82350f22656ad5",
        "GUID:488fbb5f4bad8a94daedd0c8d1239e93"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}