{
    "name": "LightGamesCore.Editor",
    "rootNamespace": "",
    "references": ["GUID:488fbb5f4bad8a94daedd0c8d1239e93","GUID:33bbce6971c8e2e499a39099e7efd5d3"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}