{
    "name": "LGCore.World",
    "rootNamespace": "",
    "references": [
        "GUID:abdb412d47da4d7cbd82350f22656ad5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}